Repository: Codra-Ingenierie-Informatique/ModuleTester
Catalog: moduletester/locale/*/LC_MESSAGES/moduletester.po
Languages: fr

source: Error during moduletester file loading.
fr: Erreur lors du chargement du fichier moduletester.

source: Error while parsing the .moduletester file: %s
fr: Erreur lors du chargement du fichier .moduletester : %s

source: Missing modules:
fr: Modules manquants :

source: Do you want to reimport all tests and override the current file?
fr: Vous voulez réimporter tous les tests et écraser le fichier actuel ?

source: Error during module loading.
fr: Erreur lors du chargement du module.

source: Error while importing modules:
fr: Erreur lors de l'importation des modules :

source: The modules are still visible in moduletester but should be fixed or removed.
fr: Les modules sont toujours visibles dans moduletester mais devraient être corrigés ou supprimés.

source: Test running
fr: Test en cours

source: A test is currently running, please wait for it to finish before saving.
fr: Un test est en cours, veuillez attendre qu'il se termine avant de sauvegarder.

source: This package encountered the following error during import: %s
fr: Ce paquet a rencontré l'erreur suivante lors de l'import : %s

source: Test List Document
fr: Document de la liste des tests

source: Test Results Document
fr: Document de résultat de tests
